# Monitor

./: pom.xml
src/main/java/monitor/: SampleMonitorApplication.java
src/main/java/monitor/aomin/: CpuLoad.java  DiskIoLoad.java  MemLoad.java  NetLoad.java
src/main/java/monitor/controller/: MonitorController.java  SwaggerConfig.java  Systemcontroller.java
src/main/java/monitor/domin/: CpuInfo.java  CpuThreadInfo.java  DiskIoInfo.java  Instance.java  MachineStaticInfo.java  MemInfo.java  NetInfo.java  ResourceInfo.java
src/main/java/monitor/repositories/: Machine.java
src/main/java/monitor/repositories/DynamicPositories/: CpuLoad.java  MemUsage.java  ResourceUsage.java
src/main/java/monitor/repositories/Positories/: DynamicProxy.java  StaticProxy.java
src/main/java/monitor/repositories/connecters/: CallWithJedis.java  JReCell.java  JSchExecutor.java  RedisPoolUtil4J.java
src/main/java/monitor/repositories/executor/dynamicExe/: CpuUsage.java  DiskIoUsage.java  MemUsage.java  NetUsage.java  myTest.java
src/main/java/monitor/repositories/staticPositories/: StaticGeter.java
src/main/java/monitor/repositories/untils/: CallWithJedis.java  JSchExecutor.java  RedisPoolUtil4J.java  testredis.java
src/main/java/monitor/services/: MachinService.java  MyUtils.java
src/main/resources/: application.properties  other
src/main/resources/templates/: index.html
